<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        body { background-color: #fff; color: #000; }
        h4{
        margin-bottom: 2px;
        margin-top:4px
        }
        ul {
        list-style-position: inside;
        padding-left: 4px;
        padding-right: 4px;
        margin-top:0px;
        margin-bottom:0px;
        }
        li {
        padding-top: 4px;
        list-style-type: disc;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
        }
    </style>
</head>
<body>

<h4>v1.1.1 - 10/9/15</h4>
<ul>
    <li><b>NEW:</b> Google Classroom shortcut: opens app if installed, otherwise opens web page
        using Chrome Custom Tabs
    </li>
    <li><b>IMPROVE:</b> 12-hour format for bell schedule</li>
    <li><b>FIX:</b> Misc bugs</li>
</ul>
<br/>
<h4>v1.1.0 - 9/30/15</h4>
<ul>
    <li><b>NEW:</b> Dynamic bell schedule information using the school calendar, with support for
        special schedules (finals, minimum, etc.)
    </li>
    <li><b>NEW:</b> School calendar events - use the dropdown on the toolbar to select day</li>
    <li><b>NEW:</b> Select rally A/B in the schedule setup settings page for rally schedule</li>
    <li><b>IMPROVE:</b> Use Chrome Custom Tabs for the school website</li>
    <li><b>FIX:</b> Crash when entering letter into class schedule</li>
    <li><b>FIX:</b> Other misc bugs</li>
</ul>
<br/>
<h4>v1.0.1 - 8/11/15</h4>
<ul>
    <li><b>FIX:</b> Misc bugs</li>
</ul>
<br/>
<h4>v1.0.0 - 8/10/15</h4>
<ul>
    <li><b>Initial release!</b></li>
</ul>

</body>