# mvhs-app

./: .gitignore  README.md  build.gradle  map_icon.psd
app/: build.gradle  logo.psd  proguard-rules.pro
app/src/androidTest/java/com/mvhsapp/app/: ApplicationTest.java
app/src/androidTest/java/net/mvla/mvhs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  production-mapdata.json
app/src/main/java/com/mvhsapp/app/: MainActivity.java  MapActivity.java  MapData.java  MapListFragment.java  PrefUtils.java  SearchboxArrowDrawable.java  Utils.java
app/src/main/java/com/mvhsapp/app/map/: LocationNode.java  MapData.java  Node.java  Path.java  SortedNodeList.java  TwoNodes.java
app/src/main/java/com/mvhsapp/app/model/: Period.java
app/src/main/java/com/mvhsapp/app/pathfinding/: LocationNode.java  MapData.java  Node.java  Path.java  SortedList.java  SortedNodeList.java
app/src/main/java/com/mvhsapp/app/ui/: AboutActivity.java  AeriesActivity.java  AeriesFragment.java  CalendarActivity.java  CalendarMainActivity.java  DrawerActivity.java  LoginActivity.java  MainMenuActivity.java  MapActivity.java  MapListFragment.java  ScheduleSetupActivity.java  SettingsActivity.java  SetupActivity.java  StudentCalendarActivity.java  WelcomeActivity.java
app/src/main/java/com/mvhsapp/app/widget/: DrawerArrowDrawable.java  DrawerArrowView.java  SearchView.java  SearchboxEditText.java
app/src/main/java/net/mvla/mvhs/: App.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  MvpPresenter.java  MvpPresenterHolder.java  MvpView.java  PrefUtils.java  Utils.java
app/src/main/java/net/mvla/mvhs/aeries/: AeriesActivity.java  AeriesFragment.java
app/src/main/java/net/mvla/mvhs/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/net/mvla/mvhs/map/: LocationNode.java  MapActivity.java  MapData.java  MapListFragment.java  Node.java  SortedNodeList.java  TwoNodes.java
app/src/main/java/net/mvla/mvhs/model/: BellSchedule.java  BellSchedulePeriod.java  Period.java  Schedule.java  StudentPeriodInfo.java  UserPeriodInfo.java
app/src/main/java/net/mvla/mvhs/model/event/: Creator.java  End.java  EventList.java  Item.java  Organizer.java  Start.java
app/src/main/java/net/mvla/mvhs/model/sheet/: Author.java  Category.java  Category_.java  Content.java  Email.java  Entry.java  Feed.java  Id.java  Id_.java  Link.java  Link_.java  Name.java  OpenSearch$startIndex.java  OpenSearch$totalResults.java  RootSheetElement.java  Title.java  Title_.java  Updated.java  Updated_.java
app/src/main/java/net/mvla/mvhs/schedulecalendar/: ScheduleCalendarActivity.java  ScheduleCalendarDataSource.java  ScheduleCalendarModel.java  ScheduleCalendarPresenter.java  ScheduleCalendarRepository.java  ScheduleCalendarView.java
app/src/main/java/net/mvla/mvhs/schedulecalendar/bellschedule/: BellSchedule.java  BellSchedulePeriod.java  UserPeriodInfo.java
app/src/main/java/net/mvla/mvhs/schedulecalendar/cache/: DiskMemoryCache.java
app/src/main/java/net/mvla/mvhs/schedulecalendar/sheet/: Author.java  Category.java  Category_.java  Content.java  Email.java  Entry.java  Feed.java  Id.java  Id_.java  Link.java  Link_.java  Name.java  OpenSearch$startIndex.java  OpenSearch$totalResults.java  RootSheetElement.java  Title.java  Title_.java  Updated.java  Updated_.java
app/src/main/java/net/mvla/mvhs/ui/: AboutActivity.java  AeriesActivity.java  AeriesFragment.java  ChangelogDialog.java  DrawerActivity.java  FeedbackDialog.java  MapActivity.java  MapListFragment.java  ScheduleActivity.java  ScheduleCalendarActivity.java  ScheduleCalendarFragment.java  ScheduleFragment.java  ScheduleSetupActivity.java  SettingsActivity.java  StudentCalendarActivity.java  WelcomeActivity.java
app/src/main/java/net/mvla/mvhs/ui/aeries/: AeriesActivity.java  AeriesFragment.java
app/src/main/java/net/mvla/mvhs/ui/schedulecalendar/: ScheduleCalendarActivity.java  ScheduleCalendarModel.java  (+2 more)
app/src/main/java/net/mvla/mvhs/widget/: DrawerArrowDrawable.java  DrawerArrowView.java  SearchView.java  SearchboxEditText.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: button_color_list.xml  drawer_icons.xml  drawer_text.xml
app/src/main/res/drawable/: calendar_selected.xml  calendar_selector.xml  calendar_today_selected.xml  ic_event_note_16dp.xml  ic_notifications_16dp.xml  launch_screen.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_aeries.xml  activity_calendar.xml  activity_calendar_main.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_sched_setup.xml  activity_schedule.xml  activity_schedule_calendar.xml  activity_student_calendar.xml  activity_welcome.xml  activity_with_toolbar.xml  appbar_navigating.xml  appbar_navigation_selection.xml  drawer.xml  fragment_aeries.xml  fragment_list.xml  fragment_schedule.xml  fragment_schedule_calendar.xml  list_item_about.xml  list_item_calendar_event.xml  list_item_divider.xml  list_item_drawer.xml  list_item_location.xml  list_item_sched.xml  list_item_sched_setup.xml  list_item_sched_setup_rally_toggle.xml  list_item_schedule.xml  list_item_setup.xml  navigation_appbar.xml  navigation_selection_appbar.xml  searchbox.xml  searchview.xml  table_row_divider.xml  table_row_heading_schedule.xml  table_row_schedule.xml
app/src/main/res/menu/: menu_drawer.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_about.xml  strings_developers_about.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
backend/: build.gradle
backend/src/main/java/net/mvla/mvhs/backend/: CalendarServlet.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  ScheduleCalendarModel.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
(+24 files in other folders)
