// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven{url "https://jitpack.io"}
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    buildToolsVersion = '24.0.3'
    supportLibraryVersion = '24.2.1'
}


apply plugin: 'com.github.ben-manes.versions'