// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.37'
    compile 'com.google.appengine:appengine-endpoints:1.9.37'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.37'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.googlecode.objectify:objectify:5.1.12'
    compile 'com.ganyo:gcm-server:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'net.sf.biweekly:biweekly:0.4.5'

    compile 'com.firebase:firebase-client-jvm:2.5.2'
}


appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
