apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.mvla.mvhs"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.2.0"
        manifestPlaceholders = [appName: "@string/app_name"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty("RELEASE_STORE_MVHS_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_MVHS_FILE)
                storePassword RELEASE_STORE_MVHS_PASSWORD
                keyAlias RELEASE_KEY_ALIAS_MVHS
                keyPassword RELEASE_KEY_PASSWORD_MVHS
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty("RELEASE_STORE_MVHS_FILE")) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            manifestPlaceholders = [appName: "MVHS App DEBUG"]

            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.prolificinteractive:material-calendarview:1.2.1'
    compile 'net.sf.biweekly:biweekly:0.4.5'

    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    // compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.google.code.gson:gson:2.6.2'

    /*compile project(path: ':backend', configuration: 'android-endpoints')*/
}
