buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.mvla.mvhs"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 6
        versionName "1.2.1"
        manifestPlaceholders = [appName: "@string/app_name"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty("RELEASE_STORE_MVHS_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_MVHS_FILE)
                storePassword RELEASE_STORE_MVHS_PASSWORD
                keyAlias RELEASE_KEY_ALIAS_MVHS
                keyPassword RELEASE_KEY_PASSWORD_MVHS
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty("RELEASE_STORE_MVHS_FILE")) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            manifestPlaceholders = [appName: "MVHS App DEBUG"]

            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'net.sf.biweekly:biweekly:0.5.0'

    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:preference-v14:24.1.1'
    compile 'com.android.support:customtabs:24.1.1'

    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'

    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile "com.andkulikov:transitionseverywhere:1.6.5"

    compile 'com.jakewharton:disklrucache:2.0.2'

    compile 'com.squareup.moshi:moshi:1.2.0'

    /*compile project(path: ':backend', configuration: 'android-endpoints')*/
}

apply plugin: 'com.google.gms.google-services'
