<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_open_schedule_setup"
        android:title="@string/pref_open_schedule_setup_title" />

    <CheckBoxPreference
        android:key="pref_guest_mode"
        android:title="Guest Mode" />

</PreferenceScreen>