<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F000"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/mvhs_logo" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="10"
            android:width="@dimen/abc_action_bar_stacked_tab_max_width"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:onClick="openAeries"
            android:text="Aeries"
            android:textColor="#D8F000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="10"
            android:width="@dimen/abc_action_bar_stacked_tab_max_width"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:onClick="openCalendar"
            android:text="Calendar"

            android:textColor="#D8F000" />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="10"
            android:width="@dimen/abc_action_bar_stacked_tab_max_width"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:onClick="openLoginActivity"

            android:text="Reconfigure Classes "
            android:textColor="#D8F000" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="10"
            android:width="@dimen/abc_action_bar_stacked_tab_max_width"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:onClick="openMVHS"

            android:text="MVHS website "
            android:textColor="#D8F000" />

    </LinearLayout>


</LinearLayout>
