<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/activity_drawer_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@id/activity_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/activity_schedule_appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:contentInsetStartWithNavigation="56dp">

                <LinearLayout
                    android:id="@id/activity_schedule_title_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@id/activity_schedule_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        tools:text="Today - Sep 17" />

                    <ImageView
                        android:id="@id/activity_schedule_calendar_dropdown_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_arrow_drop_down_24dp" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@id/activity_schedule_calendar"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:visibility="gone"
                app:mcv_dateTextAppearance="@style/CalendarDayTextAppearance"
                app:mcv_tileSize="48dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/activity_schedule_appbar"
            android:background="?toolbarShadow" />

        <ScrollView
            android:id="@id/fragment_schedule_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_schedule_appbar"
            android:background="@color/background_light_darker"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="128dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/fragment_schedule_bell_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.41dp"
                    android:layout_marginLeft="5.41dp"
                    android:layout_marginRight="5.41dp"
                    android:layout_marginTop="4.41dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@id/list_item_schedule_title"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@id/bell_schedule_progress"
                            android:layout_toStartOf="@id/bell_schedule_progress"
                            android:drawableLeft="@drawable/ic_notifications_16dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_notifications_16dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="13sp"
                            tools:text="Bell Schedule E: Modified Thurs. Block" />

                        <ProgressBar
                            android:id="@id/bell_schedule_progress"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:indeterminate="true" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/list_item_schedule_title"
                            android:fillViewport="true">

                            <TableLayout
                                android:id="@id/list_item_schedule_table"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clipToPadding="false">

                            </TableLayout>

                        </HorizontalScrollView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@id/schedule_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_schedule_bell_schedule"
                    android:layout_marginBottom="4.41dp"
                    android:layout_marginLeft="5.41dp"
                    android:layout_marginRight="5.41dp"
                    android:layout_marginTop="0.41dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@id/schedule_events_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@id/fragment_schedule_events_title"
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_event_note_16dp"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_event_note_16dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/school_events"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="13sp" />

                            <ProgressBar
                                android:id="@+id/calendar_events_progress"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:indeterminate="true" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@id/schedule_disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/schedule_events"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/schedule_calendar_disclaimer" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>