<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F000"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.jialewan.mvhsappjiale.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="88dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add your class subjects and class room numbers and click save at the bottom"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Pd0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 0"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd0Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 0 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 1"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd1Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 1 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 2"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd2Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 2 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 3"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd3Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 3 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 4"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd4Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 4 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 5"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd5Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 5 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 6"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd6Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 6 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 7"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/Pd7Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period 7 Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:background="#aaffffff"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mvhs_logo" />
        </LinearLayout>

        <Button
            android:id="@+id/sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:onClick="savePreference"
            android:text="@string/action_sign_in"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>