<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/activity_map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@id/activity_map_button_clear_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Clear Navigation" />

    <Button
        android:id="@id/activity_map_button_show_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_map_button_clear_nav"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Step through navigation" />

    <CheckBox
        android:id="@id/activity_map_checkbox_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_map_button_show_nav"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:text="Debug Mode"
        android:textColor="@android:color/white" />

</RelativeLayout>