<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@id/list_item_calendar_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="FBall Game @ Monta Vista"
        android:textSize="16sp" />

    <TextView
        android:id="@id/list_item_calendar_event_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="8:00 AM - 10:00 AM"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

</LinearLayout>